<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
	<div class="row-fluid">
		<div class="span12">
			&nbsp;
		</div>
	</div>	

	<div class="row-fluid">
		<div class="span12">
			<div class="page-header">
				<h1>UTILIDADES GENERALES</h1>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span3">
		<p class="text-right text-error">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae alias, dolorem quia odit! Magnam quidem laborum ullam beatae recusandae ipsa, aut quod iusto unde! Deleniti aut vel maiores sed omnis.</p>
		<p class="text-left text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ab aspernatur similique non itaque, ex impedit mollitia, eligendi, dolor nihil tempore! Eius placeat distinctio magnam maiores sint vel iusto. Nemo.</p>
		<p class="text-center text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facere, corrupti esse, accusamus earum maiores harum quidem necessitatibus numquam unde repellat eveniet sed veniam ipsa ab nisi eum eligendi natus.</p>
		<p class="muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facilis, recusandae aspernatur ipsa reiciendis vel. Quis, ducimus fugit corporis veniam possimus, deserunt totam! At, repudiandae. Cupiditate fuga eligendi nesciunt perspiciatis.</p>
			
		</div>
		<div class="span3">
			<h2>TEXTO WAREVER<small>TEXTO CHIQUIS</small></h2>
		</div>
		<div class="span3">
			<div class="well">
				texto mas
			</div>
			<div class="well well-large">
				texto de plus
			</div>
			<div class="well well-small">
				texto more
			</div>
		</div>
		<div class="span3">
		<div class="clearfix" style="border: 2px dotted #000">
			<div class="well pull-right">A</div>
			<div class="well pull-left">B</div>

			
		</div>
		<ul class="inline">
				<li><a href="">un</a></li>
				<li><a href="">deux</a></li>
				<li><a href="">trois</a></li>
				<li><a href="">quatre</a></li>
		</ul>
			<div class="well">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit perspiciatis dicta nisi voluptates, dolore deleniti impedit earum animi magnam iste qui ipsa quaerat non nihil assumenda. Minima deserunt distinctio dolorum.
			</div>
		</div>
	</div>

</div>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!--<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>-->
<script src="js/bootstrap.min.js"></script>	
</body>
</html>